CASE PM - HOW TO GET THE DRAWING EXPORT FIX
============================================

The fix IS on GitHub. Use ONE of these methods:

METHOD 1 - Double-click (easiest after first download)
------------------------------------------------------
  1. Close Case PM
  2. Double-click: GET-LATEST-UPDATES.bat
  3. Double-click: run.bat
  4. Ctrl+F5 in browser


METHOD 2 - Command Prompt
-------------------------
  cd "C:\Case PM"
  git fetch origin
  git pull origin main

  If that fails, try this branch name:
  git fetch origin
  git checkout cursor/drawing-export-fix-v2-ab10
  git pull origin cursor/drawing-export-fix-v2-ab10

  Then restart run.bat and Ctrl+F5.


METHOD 3 - No git? Download ZIP
-------------------------------
  1. Go to: https://github.com/mikebretz/Case-PM
  2. Click green "Code" button
  3. Click "Download ZIP"
  4. Unzip, copy your instance and uploads folders from old Case PM
  5. Run run.bat


VERIFY YOU GOT IT
-----------------
  git log -1 --oneline

  Should show: project schema migration  OR  drawing export fix


GITHUB LINKS
------------
  Repo:    https://github.com/mikebretz/Case-PM
  Commits: https://github.com/mikebretz/Case-PM/commits/main
  Branch:  cursor/drawing-export-fix-v2-ab10
